{
  "type": "excalidraw",
  "version": 2,
  "source": "covtsp",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "The Kensington Olympia Problem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 25,
      "text": "Only 9 trains per day — 5 morning, 4 evening",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "timeline",
      "type": "line",
      "x": 50,
      "y": 200,
      "width": 600,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "points": [[0, 0], [600, 0]]
    },
    {
      "id": "t_05",
      "type": "text",
      "x": 40,
      "y": 210,
      "width": 50,
      "height": 20,
      "text": "05:00",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t_07",
      "type": "text",
      "x": 170,
      "y": 210,
      "width": 50,
      "height": 20,
      "text": "07:20",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t_20",
      "type": "text",
      "x": 490,
      "y": 210,
      "width": 50,
      "height": 20,
      "text": "20:01",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "t_2040",
      "type": "text",
      "x": 590,
      "y": 210,
      "width": 50,
      "height": 20,
      "text": "20:40",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "morning_zone",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 180,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "morning_label",
      "type": "text",
      "x": 55,
      "y": 145,
      "width": 170,
      "height": 20,
      "text": "5 morning shuttles ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "evening_zone",
      "type": "rectangle",
      "x": 490,
      "y": 170,
      "width": 120,
      "height": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "evening_label",
      "type": "text",
      "x": 490,
      "y": 145,
      "width": 120,
      "height": 20,
      "text": "4 evening shuttles",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "dead_zone",
      "type": "rectangle",
      "x": 235,
      "y": 170,
      "width": 250,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "dead_label",
      "type": "text",
      "x": 295,
      "y": 145,
      "width": 130,
      "height": 20,
      "text": "No service (13h gap)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "old_header",
      "type": "text",
      "x": 50,
      "y": 270,
      "width": 300,
      "height": 25,
      "text": "Old approach: visit K.O. in evening",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "old_box",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 600,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "old_text",
      "type": "text",
      "x": 70,
      "y": 310,
      "width": 560,
      "height": 40,
      "text": "Start 06:33 → ... → arrive Earl's Court 20:41\n→ K.O. last shuttle was 20:40 → 1 min too late! → 60+ min detour → 18h45m",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "new_header",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 350,
      "height": 25,
      "text": "New approach: prefix K.O. first thing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "new_box",
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 600,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8faf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "new_text",
      "type": "text",
      "x": 70,
      "y": 430,
      "width": 560,
      "height": 40,
      "text": "Start 05:41 → Finchley Rd → Earl's Court → K.O. 05:49 shuttle ✓\n→ continue NN from Earl's Court → 272/272 → 18h05m (saved 40 min)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
