{
  "type": "excalidraw",
  "version": 2,
  "source": "covtsp",
  "elements": [
    {
      "id": "title", "type": "text", "x": 60, "y": 10, "width": 580, "height": 32,
      "text": "Time-Expanded Graph — London Underground",
      "fontSize": 24, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "subtitle", "type": "text", "x": 60, "y": 48, "width": 580, "height": 18,
      "text": "Each node = (station, departure_time). 160K nodes, 1.26M edges for 272 stations.",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "y_axis", "type": "line", "x": 120, "y": 80, "width": 0, "height": 320,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "angle": 0, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null,
      "points": [[0, 0], [0, 320]]
    },
    {
      "id": "x_axis", "type": "line", "x": 120, "y": 400, "width": 520, "height": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 40,
      "angle": 0, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null,
      "points": [[0, 0], [520, 0]]
    },
    {
      "id": "y_label", "type": "text", "x": 10, "y": 220, "width": 60, "height": 16,
      "text": "Stations",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": -1.5708, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "x_label", "type": "text", "x": 340, "y": 415, "width": 80, "height": 16,
      "text": "Time →",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "baker_label", "type": "text", "x": 30, "y": 107, "width": 80, "height": 16,
      "text": "Baker St",
      "fontSize": 13, "fontFamily": 3, "textAlign": "right",
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "bond_label", "type": "text", "x": 30, "y": 207, "width": 80, "height": 16,
      "text": "Bond St",
      "fontSize": 13, "fontFamily": 3, "textAlign": "right",
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "oxford_label", "type": "text", "x": 17, "y": 307, "width": 93, "height": 16,
      "text": "Oxford Circus",
      "fontSize": 13, "fontFamily": 3, "textAlign": "right",
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "t_800", "type": "text", "x": 145, "y": 405, "width": 30, "height": 14,
      "text": "8:00", "fontSize": 11, "fontFamily": 3, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "t_805", "type": "text", "x": 245, "y": 405, "width": 30, "height": 14,
      "text": "8:05", "fontSize": 11, "fontFamily": 3, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "t_810", "type": "text", "x": 345, "y": 405, "width": 30, "height": 14,
      "text": "8:10", "fontSize": 11, "fontFamily": 3, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "t_815", "type": "text", "x": 445, "y": 405, "width": 30, "height": 14,
      "text": "8:15", "fontSize": 11, "fontFamily": 3, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 23, "version": 1, "versionNonce": 23,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "t_820", "type": "text", "x": 545, "y": 405, "width": 30, "height": 14,
      "text": "8:20", "fontSize": 11, "fontFamily": 3, "textAlign": "center",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 24, "version": 1, "versionNonce": 24,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "baker_row_bg", "type": "rectangle",
      "x": 125, "y": 85, "width": 520, "height": 60,
      "strokeColor": "transparent", "backgroundColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 0, "roughness": 0, "opacity": 5,
      "angle": 0, "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 3}
    },
    {
      "id": "bond_row_bg", "type": "rectangle",
      "x": 125, "y": 185, "width": 520, "height": 60,
      "strokeColor": "transparent", "backgroundColor": "#e8590c",
      "fillStyle": "solid", "strokeWidth": 0, "roughness": 0, "opacity": 5,
      "angle": 0, "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 3}
    },
    {
      "id": "oxford_row_bg", "type": "rectangle",
      "x": 125, "y": 285, "width": 520, "height": 60,
      "strokeColor": "transparent", "backgroundColor": "#2f9e44",
      "fillStyle": "solid", "strokeWidth": 0, "roughness": 0, "opacity": 5,
      "angle": 0, "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 3}
    },
    {
      "id": "n_a1", "type": "ellipse", "x": 148, "y": 103, "width": 24, "height": 24,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 40, "version": 1, "versionNonce": 40,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_a2", "type": "ellipse", "x": 248, "y": 103, "width": 24, "height": 24,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 41, "version": 1, "versionNonce": 41,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_a3", "type": "ellipse", "x": 348, "y": 103, "width": 24, "height": 24,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 42, "version": 1, "versionNonce": 42,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_a4", "type": "ellipse", "x": 448, "y": 103, "width": 24, "height": 24,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 43, "version": 1, "versionNonce": 43,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_a5", "type": "ellipse", "x": 548, "y": 103, "width": 24, "height": 24,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 44, "version": 1, "versionNonce": 44,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_b1", "type": "ellipse", "x": 248, "y": 203, "width": 24, "height": 24,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 50, "version": 1, "versionNonce": 50,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_b2", "type": "ellipse", "x": 348, "y": 203, "width": 24, "height": 24,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 51, "version": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_b3", "type": "ellipse", "x": 448, "y": 203, "width": 24, "height": 24,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 52, "version": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_b4", "type": "ellipse", "x": 548, "y": 203, "width": 24, "height": 24,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 53, "version": 1, "versionNonce": 53,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_c1", "type": "ellipse", "x": 348, "y": 303, "width": 24, "height": 24,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 60, "version": 1, "versionNonce": 60,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_c2", "type": "ellipse", "x": 448, "y": 303, "width": 24, "height": 24,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 61, "version": 1, "versionNonce": 61,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "n_c3", "type": "ellipse", "x": 548, "y": 303, "width": 24, "height": 24,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 62, "version": 1, "versionNonce": 62,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2}
    },
    {
      "id": "wait_a12", "type": "arrow", "x": 175, "y": 115, "width": 70, "height": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 1, "opacity": 50,
      "angle": 0, "seed": 70, "version": 1, "versionNonce": 70,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "wait_a23", "type": "arrow", "x": 275, "y": 115, "width": 70, "height": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 1, "opacity": 50,
      "angle": 0, "seed": 71, "version": 1, "versionNonce": 71,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "wait_a34", "type": "arrow", "x": 375, "y": 115, "width": 70, "height": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 1, "opacity": 50,
      "angle": 0, "seed": 72, "version": 1, "versionNonce": 72,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "wait_a45", "type": "arrow", "x": 475, "y": 115, "width": 70, "height": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 1, "opacity": 50,
      "angle": 0, "seed": 73, "version": 1, "versionNonce": 73,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "train_a1_b1", "type": "arrow", "x": 168, "y": 128, "width": 82, "height": 78,
      "strokeColor": "#f05a28", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 80, "version": 1, "versionNonce": 80,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [82, 78]]
    },
    {
      "id": "train_a3_b2", "type": "arrow", "x": 368, "y": 128, "width": 82, "height": 78,
      "strokeColor": "#f05a28", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 81, "version": 1, "versionNonce": 81,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [82, 78]]
    },
    {
      "id": "train_b1_c1", "type": "arrow", "x": 268, "y": 228, "width": 82, "height": 78,
      "strokeColor": "#f05a28", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 82, "version": 1, "versionNonce": 82,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [82, 78]]
    },
    {
      "id": "train_b3_c3", "type": "arrow", "x": 468, "y": 228, "width": 82, "height": 78,
      "strokeColor": "#f05a28", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 83, "version": 1, "versionNonce": 83,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [82, 78]]
    },
    {
      "id": "walk_a2_c1", "type": "arrow", "x": 265, "y": 128, "width": 88, "height": 178,
      "strokeColor": "#9c36b5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 1, "opacity": 80,
      "angle": 0, "seed": 90, "version": 1, "versionNonce": 90,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "points": [[0, 0], [88, 178]]
    },
    {
      "id": "legend_box", "type": "rectangle",
      "x": 135, "y": 440, "width": 450, "height": 40,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 30,
      "angle": 0, "seed": 100, "version": 1, "versionNonce": 100,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": {"type": 3}
    },
    {
      "id": "legend_train", "type": "text", "x": 150, "y": 452, "width": 120, "height": 14,
      "text": "— Train leg (3 min)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "strokeColor": "#f05a28", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "legend_wait", "type": "text", "x": 300, "y": 452, "width": 120, "height": 14,
      "text": "--- Wait arc (5 min)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 102, "version": 1, "versionNonce": 102,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    },
    {
      "id": "legend_walk", "type": "text", "x": 445, "y": 452, "width": 130, "height": 14,
      "text": "— Walking (12 min)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left",
      "strokeColor": "#9c36b5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 103, "version": 1, "versionNonce": 103,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "groupIds": [], "frameId": null, "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
